body {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 90%;
  max-width: 400px;
  background: #111;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 90vh;
}

.title {
  text-align: center;
  color: white;
  margin: 10px 0;
  font-size: 24px;
}

.chat-box {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  border-radius: 10px;
}

.message {
  background: #222;
  color: white;
  padding: 10px;
  margin: 5px 0;
  border-radius: 12px;
  max-width: 80%;
}

.user {
  align-self: flex-end;
  background: #444;
}

.bot {
  align-self: flex-start;
  background: #333;
}

.input-area {
  display: flex;
  margin-top: 10px;
}

input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
  background: transparent;
  color: white;
  border: 1px solid #555;
}

#send-btn {
  margin-left: 10px;
  padding: 10px;
  background: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
}